# amro-movies

./: .gitignore  README.md  settings.gradle.kts
.github/workflows/: android-ci.yml
app/: build.gradle.kts
app/src/androidTest/kotlin/com/amro/movies/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/amro/movies/features/movie/detail/: MovieDetailScreenTest.kt
app/src/androidTest/kotlin/com/amro/movies/features/movie/list/: MovieListScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/amro/movies/: MainActivity.kt  MoviesApplication.kt
app/src/main/kotlin/com/amro/movies/data/mapper/: MovieMapper.kt
app/src/main/kotlin/com/amro/movies/data/remote/tmdb/: TmdbApi.kt
app/src/main/kotlin/com/amro/movies/data/remote/tmdb/model/: TmdbGenreDto.kt  TmdbGenreResponse.kt  TmdbMovieDetailsDto.kt  TmdbMovieDto.kt  TmdbPagedResponse.kt
app/src/main/kotlin/com/amro/movies/data/repository/: TmdbMovieRepository.kt
app/src/main/kotlin/com/amro/movies/data/serialization/: EmptyStringLocalDateSerializer.kt
app/src/main/kotlin/com/amro/movies/di/: AppGraph.kt  Qualifiers.kt
app/src/main/kotlin/com/amro/movies/di/bindings/: NetworkBindings.kt  RepositoryBindings.kt
app/src/main/kotlin/com/amro/movies/di/config/: TmdbConfig.kt
app/src/main/kotlin/com/amro/movies/di/factories/: MoviesViewModelFactory.kt
app/src/main/kotlin/com/amro/movies/domain/model/: Genre.kt  Movie.kt  MovieDetails.kt  MovieId.kt  MovieProvider.kt  SortDirection.kt  SortField.kt
app/src/main/kotlin/com/amro/movies/domain/repository/: MovieRepository.kt
app/src/main/kotlin/com/amro/movies/domain/usecase/: FilterMoviesUseCase.kt  GetMovieDetailsUseCase.kt  GetTrendingMoviesUseCase.kt  SortMoviesUseCase.kt
app/src/main/kotlin/com/amro/movies/features/movie/detail/: MovieDetailScreen.kt  MovieDetailUiState.kt  MovieDetailViewModel.kt
app/src/main/kotlin/com/amro/movies/features/movie/list/: MovieListScreen.kt  MovieListUiState.kt  MovieListViewModel.kt
app/src/main/kotlin/com/amro/movies/features/movie/list/components/: MovieListBottomSheets.kt
app/src/main/kotlin/com/amro/movies/ui/: MoviesApp.kt
app/src/main/kotlin/com/amro/movies/ui/navigation/: Route.kt
app/src/main/kotlin/com/amro/movies/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_arrow_back_24.xml  ic_arrow_downward_24.xml  ic_arrow_upward_24.xml  ic_clear_all_24.xml  ic_filter_list_24px.xml  ic_filter_list_off_24px.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_sort_24.xml  ic_tune_24.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/kotlin/com/amro/movies/: ExampleUnitTest.kt
app/src/test/kotlin/com/amro/movies/data/mapper/: MovieMapperTest.kt
app/src/test/kotlin/com/amro/movies/data/remote/: TmdbApiTest.kt
app/src/test/kotlin/com/amro/movies/data/repository/: TmdbMovieRepositoryTest.kt
app/src/test/kotlin/com/amro/movies/domain/usecase/: FilterMoviesUseCaseTest.kt  GetMovieDetailsUseCaseTest.kt  GetTrendingMoviesUseCaseTest.kt  SortMoviesUseCaseTest.kt
app/src/test/kotlin/com/amro/movies/features/movie/detail/: MovieDetailViewModelTest.kt
app/src/test/kotlin/com/amro/movies/features/movie/list/: MovieListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
